<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta para Estudiantes Universitarios - Economía</title>
    <link rel="stylesheet" href="encuestas.css">
</head>
<body>

<header>
    <h1>Encuesta para Estudiantes Universitarios - Economía</h1>
    <a href="Inicio.html" class="volver">Volver</a>
</header>

<div class="container">
    <div class="survey-box" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSdInHvH5wS52wJVto6ecshnJ4a8VG6mFqk2jgjhx9-1DqXcag/viewform?usp=sf_link', '_blank')">
        <h2>Encuesta</h2>
        <p>Haz clic aquí para completar la encuesta.</p>
    </div>
    
    <div class="survey-box" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSdInHvH5wS52wJVto6ecshnJ4a8VG6mFqk2jgjhx9-1DqXcag/viewform?usp=sf_link', '_blank')">
        <h2>Encuesta</h2>
        <p>Haz clic aquí para completar la encuesta.</p>
    </div>

    <div class="survey-box" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSdInHvH5wS52wJVto6ecshnJ4a8VG6mFqk2jgjhx9-1DqXcag/viewform?usp=sf_link', '_blank')">
        <h2>Encuesta</h2>
        <p>Haz clic aquí para completar la encuesta.</p>
    </div>

    <div class="survey-box" onclick="window.open('URL_DE_TU_ENCUESTA_', '_blank')">
        <h2>Encuesta</h2>
        <p>Haz clic aquí para completar la encuesta.</p>
    </div>

    <div class="survey-box" onclick="window.open('URL_DE_TU_ENCUESTA_', '_blank')">
        <h2>Encuesta</h2>
        <p>Haz clic aquí para completar la encuesta.</p>
    </div>


</div>

</body>
</html>

